PUBLIC_BASE_URL="" #Base URL of your app

BETTER_AUTH_SECRET="" # openssl rand --base64 16
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""


# Only needed locally for drizzle migrations to run
CF_ACCOUNT_ID=""
CF_D1_DB_ID=""
CF_D1_TOKEN=""